# p2p-im-system

./: .gitignore  AGENTS.md  HEARTBEAT.md  IDENTITY.md  README.md  SOUL.md  TOOLS.md  USER.md  _count_code.ps1  _simple_count.ps1  add_roadmap_features.py  add_roadmap_features_fixed.py  agent_prompts.md  analyze_status.py  check_dirs.py  code_monitor_final.py  code_statistics.json  code_statistics_workflow.md  count_code.ps1  count_code.py  count_status.py  count_status2.py  count_status3.py  debug_env.py  developer_agent_optimized.md  developer_agent_simplified.txt  development_plan.md  extract_csv.py  extract_csv_optimized.py  extract_features.sh  extracted_data.csv  feature_changelog.md  filter_data.py  filter_data_optimized.py  filtered_5min.csv  fix_env.py  git_test_file.md  learn_distributed_db.py  learn_mq.py  learn_msg_storage.py  (+46 more)
im-backend/: AiFrontendFrameworkEntity.java  AiFrontendFrameworkRepository.java  AiFrontendFrameworkService.java  DEV_PROGRESS.md  Dockerfile.native  MIGRATION_PLAN.md  MIGRATION_REPORT_2026-04-04.md  MIGRATION_STATS.md  MIGRATION_SUMMARY.md  PROTOBUF_README.md  TEST_COMPLETION_REPORT.md  TEST_PLAN.md  UNIT_TEST_PLAN.md  WEBSOCKET_STATS.txt  auth_code_stat.py  count_websocket.py  dev-log-301.txt  dev_log_2026-03-28_2018.md  docker-compose.test.yml  im-service-auth-code-stats.json  pom-protobuf.xml  pom.xml  session_summary_2026-03-28_2026.md  start-test-env.sh  test_stat_report.py
im-backend/controller/: BatchMessageOperationController.java  BotController.java  BotWebSocketEventController.java  ChannelController.java  DarkModeConfigController.java  DecentralizedIdentityController.java  DeletedMessageController.java  EdgeVideoProcessingController.java  EncryptionController.java  FederatedLearningController.java  FileShareController.java  GroupAnnouncementController.java  HomomorphicEncryptionDatabaseController.java  MessageEditController.java  MessageQualityScoreController.java  MessageQueueController.java  MessageQuoteController.java  MessageRecallController.java  MessageReplyController.java  MessageSearchController.java  PushNotificationController.java  SensitiveWordController.java  UserStatusController.java  ZeroTrustGatewayController.java
im-backend/dto/: BatchMessageOperationRequest.java  BatchOperationResultDTO.java  EncryptedMessageDTO.java  FileShareDTO.java  GroupAnnouncementRequest.java  GroupAnnouncementResponse.java  GroupManagementLogDTO.java  MessageEditDTO.java  MessageRecallDTO.java  MessageReceipt.java  MessageSearchRequest.java  MessageSearchResult.java  NotificationDTO.java  QueueStatsResponse.java  RecallMessageDTO.java  ReplyMessageDTO.java  ReplyMessageRequest.java  SearchHistoryDTO.java  SendMessageRequest.java  UserStatusDTO.java
im-backend/entity/: BotSessionEntity.java  BotWebSocketEventEntity.java  ChannelMemberEntity.java  ChannelTopicEntity.java  ContactGroupEntity.java  DarkModeConfigEntity.java  DeadLetterMessage.java  DecentralizedIdentityEntity.java  DeletedMessageEntity.java  DeviceTrustStateEntity.java  EdgeNodeEntity.java  FederatedAggregationRecordEntity.java  FederatedLearningEntity.java  FederatedLearningModelEntity.java  FederatedTrainingRecordEntity.java  GroupAnnouncement.java  MessageArchiveEntity.java  MessageQualityScoreEntity.java  MessageQueue.java  MessageQuoteSidebarEntity.java  MessageRecall.java  MessageReply.java  MessageSearchEntity.java  MessageSearchIndex.java  MessageStorageLayerEntity.java  NotificationEntity.java  PostQuantumSignatureEntity.java  PrivacyPreservingRecommendationEntity.java  PushNotificationEntity.java  QuantumCommunicationPerformanceEntity.java  QuantumResistantEncryptionEntity.java  QueueMessage.java  SearchHistory.java  StickerEntity.java  StickerPackEntity.java  WebhookEventEntity.java  ZeroTrustAccessRequestEntity.java  ZeroTrustPolicyEntity.java
im-backend/im-service-bi/: pom.xml
im-backend/init-scripts/: 01-init-schema.sql
im-backend/kubernetes/: README.md  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  secrets.yaml  service.yaml
im-backend/logs/: dev_2026-03-27_0940.md  dev_2026-03-27_1045.txt  dev_270_user_growth.md  development_2026-03-27.md
im-backend/model/: BatchOperationTask.java  BatchOperationType.java  EncryptionKey.java  FileMetadata.java  MessageEditHistory.java  MessageRecallLog.java  SecureSession.java  UserStatus.java
im-backend/repository/: BatchOperationTaskRepository.java  BotSessionRepository.java  BotWebSocketEventRepository.java  ChannelMemberRepository.java  ChannelRepository.java  ChannelTopicRepository.java  DarkModeConfigRepository.java  DeletedMessageRepository.java  DeviceRepository.java  DeviceTrustStateRepository.java  EncryptionKeyRepository.java  FileMetadataRepository.java  GroupAnnouncementRepository.java  GroupManagementLogRepository.java  MessageArchiveRepository.java  MessageEditHistoryRepository.java  MessageQualityScoreRepository.java  MessageQueueMapper.java  MessageQuoteRepository.java  MessageQuoteSidebarRepository.java  MessageRecallRepository.java  MessageReplyRepository.java  MessageSearchRepository.java  MessageStorageLayerRepository.java  NotificationRepository.java  QuantumCommunicationPerformanceRepository.java  QueueMessageMapper.java  SearchHistoryRepository.java  SensitiveWordRepository.java  StickerPackRepository.java  UserStatusRepository.java  WebhookEventRepository.java  ZeroTrustAccessRequestRepository.java  ZeroTrustPolicyRepository.java
im-backend/service/: AILoadPredictionService.java  AdaptiveConsumerManager.java  BatchMessageOperationService.java  BotService.java  BotWebSocketEventService.java  ChannelTopicService.java  ContactGroupService.java  DarkModeConfigService.java  DeadLetterHandler.java  DeletedMessageService.java  DeviceService.java  EdgeVideoProcessingService.java  EncryptionService.java  FederatedLearningService.java  FileShareService.java  GroupAnnouncementService.java  HomomorphicEncryptionDatabaseService.java  IMessageQueueService.java  IntelligentPartitionScheduler.java  KeyExchangeService.java  MessageEditService.java  MessageRecallService.java  (+12 more)
(+3881 files in other folders)
