# ============================================================
# IM Backend - GraalVM Native Image Dockerfile
# 多阶段构建：优化镜像大小和构建速度
# ============================================================

# -------------------- 阶段 1: 构建阶段 --------------------
FROM ghcr.io/graalvm/graalvm-ce:ol8-java17-22.3.0 AS builder

# 设置工作目录
WORKDIR /app

# 安装 Maven
RUN microdnf install -y maven && microdnf clean all

# 复制项目文件
COPY pom.xml .
COPY src ./src

# 设置 GraalVM 环境变量
ENV JAVA_HOME=/opt/graalvm
ENV PATH=$JAVA_HOME/bin:$PATH

# 构建 Native Image
# 使用分层构建优化构建速度
RUN --mount=type=cache,target=/root/.m2 \
    mvn -Pnative native:compile \
    -DskipTests \
    -Dnative.image.buildArgs="--no-fallback" \
    -Dnative.image.buildArgs="--initialize-at-build-time=org.springframework" \
    -Dnative.image.buildArgs="--initialize-at-run-time=org.postgresql,com.mysql" \
    -Dnative.image.buildArgs="-H:+ReportExceptionStackTraces" \
    -Dnative.image.buildArgs="-H:+AddAllCharsets" \
    -Dnative.image.buildArgs="-H:EnableURLProtocols=http,https" \
    -Dnative.image.buildArgs="--allow-incomplete-classpath" \
    -Dnative.image.buildArgs="--report-unsupported-elements-at-runtime"

# 验证 Native Image 是否构建成功
RUN ls -lh /app/target/im-backend && \
    file /app/target/im-backend

# -------------------- 阶段 2: 运行阶段 --------------------
FROM gcr.io/distroless/cc-debian11:nonroot AS runner

# 设置工作目录
WORKDIR /app

# 从构建阶段复制 Native Image
COPY --from=builder /app/target/im-backend .

# 设置执行权限
RUN chmod +x ./im-backend

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/app/im-backend", "--health-check"] || exit 1

# 运行应用
ENTRYPOINT ["./im-backend"]

# 默认参数
CMD ["--spring.profiles.active=prod"]

# ============================================================
# 构建命令:
#   docker build -f Dockerfile.native -t im-backend-native:1.0.0 .
#
# 运行命令:
#   docker run -d -p 8080:8080 \
#     -e SPRING_PROFILES_ACTIVE=prod \
#     -e SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/imdb \
#     -e SPRING_DATASOURCE_USERNAME=imuser \
#     -e SPRING_DATASOURCE_PASSWORD=secret \
#     im-backend-native:1.0.0
#
# 性能测试:
#   docker stats --no-stream | grep im-backend
# ============================================================
