<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.im</groupId>
    <artifactId>im-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>IM System Parent</name>
    <description>Instant Messaging System - Multi-Module Project</description>

    <!-- 子模块 -->
    <modules>
        <!-- 公共模块 -->
        <module>im-common/im-common-base</module>
        <module>im-common/im-common-entity</module>
        <module>im-common/im-common-dto</module>
        
        <!-- API 接口 -->
        <module>im-api/im-api-user</module>
        <module>im-api/im-api-message</module>
        <module>im-api/im-api-group</module>
        <module>im-api/im-api-push</module>
        
        <!-- 业务服务 -->
        <module>im-service/im-service-user</module>
        <module>im-service/im-service-message</module>
        <module>im-service/im-service-group</module>
        <module>im-service/im-service-push</module>
        <module>im-service/im-service-websocket</module>
        <module>im-service/im-service-storage</module>
        <module>im-service/im-service-auth</module>
        <module>im-service/im-service-local</module>
        <module>im-service/im-service-admin</module>
        <module>im-service-bi</module>
        
        <!-- 基础设施 -->
        <module>im-infrastructure/im-infra-cache</module>
        <module>im-infrastructure/im-infra-db</module>
        <module>im-infrastructure/im-infra-mq</module>
        <module>im-infrastructure/im-infra-search</module>
        <module>im-infrastructure/im-infra-security</module>
        
        <!-- Starters -->
        <module>im-starters/im-starter-web</module>
        <module>im-starters/im-starter-mybatis</module>
        <module>im-starters/im-starter-redis</module>
        <module>im-starters/im-starter-kafka</module>
    </modules>

    <!-- 属性定义 -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- 版本管理 -->
        <spring-boot.version>3.2.0</spring-boot.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <mysql.version>8.2.0</mysql.version>
        <redis.version>3.2.0</redis.version>
        <kafka.version>3.6.0</kafka.version>
        <lombok.version>1.18.30</lombok.version>
        <hutool.version>5.8.23</hutool.version>
        <swagger.version>2.3.0</swagger.version>
    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- 内部模块依赖 -->
            <dependency>
                <groupId>com.im</groupId>
                <artifactId>im-common-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.im</groupId>
                <artifactId>im-common-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.im</groupId>
                <artifactId>im-common-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- API 模块 -->
            <dependency>
                <groupId>com.im</groupId>
                <artifactId>im-api-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.im</groupId>
                <artifactId>im-api-message</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.im</groupId>
                <artifactId>im-api-group</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.im</groupId>
                <artifactId>im-api-push</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            
            <!-- MySQL -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            
            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            
            <!-- Swagger -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 公共依赖 -->
    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
